 ul.backblue
{
	background-color:  #0ea6ca;
}
img.menu_icon
{
	width: 28px; 
	border:none;
}

div.j_sames:hover
{
	background-color: #f9f9f9;
	color: #0ea6ca;
}

ul.j_noch_pad>li,ul>li>a
{

  padding: 0;
  padding: 13.5px 0px;

}
 
ul>li:hover
{
   	background-color: #1a1a1a;
	color: #f9f9f9;
}


.backblueapp
{
  background-color: #0ea6ca;
}

.splashimg
{
	margin-top: 200px;
}

.backicon
{
	width: auto;
	margin-top: 10px;
	margin-left: 10px;
}

input
{
	background-color: transparent;
	color: white;
	font-family: 'caps';

}

input::-webkit-input-placeholder 
{ 
	color: #f2f2f2;
	
}
input::-moz-placeholder
{ 
	color: #f2f2f2;
	
}

input.j_submit
{
	border:solid 0.5px #f2f2f2;
	background-color: #f9f9f9;
	color: #0ea6ca;
}
input.j_submit:hover
{
	background-color:transparent;
	color: #f2f2f2;
	border:solid 0.5px #f2f2f2;

}
.c_midwhite
{
	color: #f2f2f2;
}
.refs
{
	position: absolute;
	bottom: 10px;
	display: block;
	width: 100%;
	color: #f2f2f2;
}
.activeItem
{
	background-color: #087792;
}

/************** MEDIA QUERIES ***************/
/********************************************/

/***************  Mobile  *******************/
 @media only screen and (max-width: 765px)
 {
 
  .apptitle
  {
  	display: none;
  	margin-bottom: 0px;
  	font-family: 'bebas';
  }

 }
/*************** 		End 	****************/


/***************  TABLETS & MINIS  **************/
 @media only screen and (min-width: 766px)  and (max-width: 1024px)
 {

 
  .apptitle
  {
 	visibility: visible;
 
  	margin-bottom: 0px;
  	font-family: 'bebas';
  position: absolute;
  bottom: 2px;
  left: 4px;
  font-size: 12px; 
  color: #f9f9f9;

  }

  .logobig
  {
  	transform: scale(2);
  }


 }
/***************       End        ****************/


/***************       PCs       *****************/
 @media only screen and (min-width: 1025px)
 {

  .logobig
  {
  	transform: scale(2);
  }


  
  .apptitle
  {
  	visibility: visible;
 
  	margin-bottom: 0px;
  	font-family: 'bebas';
  position: absolute;
  bottom: 2px;
  left: 4px;
  font-size: 12px;
  color: #f9f9f9;

  }

 }
/***************       End        ****************/
 

